# Moedas-estudantis

./: dockerfile  pom.xml
src/main/java/com/lab/sistema_de_moedas/config/: SecurityConfig.java
